REQUEST_TIMEOUT= REQUEST_TIMEOUT

TWILIO_ACCOUNT_ID = TWILIO_ACCOUNT_ID
TWILIO_AUTH_TOKEN = TWILIO_AUTH_TOKEN
TWILIO_MESSAGE_SERVICE_ID = TWILIO_MESSAGE_SERVICE_ID
TWILIO_CALL_SENDER = TWILIO_CALL_SENDER

SMTP_HOST = SMTP_HOST
SMTP_PORT = SMTP_PORT
SMTP_USER = SMTP_USER
SMTP_PASSWORD = SMTP_PASSWORD

USE_SMS = true
USE_EMAIL = true
USE_CALL = true