SERVER_HOST = SERVER_HOST
SERVER_PORT = SERVER_PORT
SERVER_REQUEST_TIMEOUT= SERVER_REQUEST_TIMEOUT

DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD

INFLUX_ORG = INFLUX_ORG
INFLUX_BUCKET = INFLUX_BUCKET
INFLUX_HOST1 = INFLUX_HOST1
INFLUX_HOST2 = INFLUX_HOST2
INFLUX_HOST3 = INFLUX_HOST3
INFLUX_HOST4 = INFLUX_HOST4
INFLUX_TOKEN1 = INFLUX_TOKEN1
INFLUX_TOKEN2 = INFLUX_TOKEN2
INFLUX_TOKEN3 = INFLUX_TOKEN3
INFLUX_TOKEN4 = INFLUX_TOKEN4

TWILIO_ACCOUNT_ID = TWILIO_ACCOUNT_ID
TWILIO_AUTH_TOKEN = TWILIO_AUTH_TOKEN
TWILIO_MESSAGE_SERVICE_ID = TWILIO_MESSAGE_SERVICE_ID
TWILIO_CALL_SENDER = TWILIO_CALL_SENDER

SMTP_HOST = SMTP_HOST
SMTP_PORT = SMTP_PORT
SMTP_USER = SMTP_USER
SMTP_PASSWORD = SMTP_PASSWORD

USE_SMS = true
USE_EMAIL = true
USE_CALL = true